version: "3.8" #версия, вроде понятно..
services: #структура требует этого, чтобы была указана версия и подключенные сервисы
  web:    #названия сервисов может быть любым (вы приводили пример с любимой девушкой xD)
    #Это сервис для работы с html
    image: nginx:latest #уже готовый вариант контейнера (подтягивается последняя версия nginx'а
    ports:  #порты
        - "8080:80" #прокидываем порты. То есть при вводе 8080 попадаем внутрь нашего сервиса
    volumes: #файлики наши
      - ./code:/code #перекидываем папку code
      - ./site.conf:/etc/nginx/conf.d/site.conf #перекидываем файл с конфигурацией, чтобы его программа могла найти
    links:
      - php #связь между сервисом веб с сервисом php
  php:
      image: php:8.3-fpm #подтягиваем последнюю (не бетку, а официальную) версию php
      volumes:
        - ./code:/code #так же перебрасываем папку code
